# DataBrowser

./: DataBrowser.csproj  DataBrowser.sln  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  package-lock.json  package.json
Features/: DynamicJsonElement.cs  E1Context.cs  QueryRequest.cs  QueryResponse.cs
Features/AppState/: Actions.cs  AppState.cs  E1Context.cs  Handlers.cs  QueryRequest.cs  QueryResponse.cs
JS/: CqlEditor.svelte  Editor.svelte  JsonViewer.svelte  main.js  stores.js  style.scss
JS/prism/: prism-celinql.js
Pages/: CqlEditor.razor  DataView.razor  DemoView.razor  Download.razor  E1BaseComponent.cs  E1ContextList.razor  Header.razor  Index.razor  JsonViewer.razor  QueryRequestList.razor  QueryResponseList.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: io-celin-DataBrowser - Web Deploy.pubxml
Services/: CloudStorageService.cs  E1Service.cs  JsService.cs  ParserService.cs
Shared/: MainLayout.razor
docs/: README.md
wwwroot/: main.css  main.js
