<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>d10f83a7-9d1f-405d-8a9e-f92323f92889</UserSecretsId>
    <RootNamespace>DataBrowser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="2.0.6" />
    <PackageReference Include="Celin.AIS" Version="3.0.0-rc" />
    <PackageReference Include="Celin.AIS.Data" Version="3.0.0-rc" />
    <PackageReference Include="DevExpress.Blazor" Version="19.1.9" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0-beta1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
