<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>d10f83a7-9d1f-405d-8a9e-f92323f92889</UserSecretsId>
    <RootNamespace>DataBrowser</RootNamespace>
    <ServiceWorkerForce>true</ServiceWorkerForce>
    <ManifestShortName>DataBrowser</ManifestShortName>
    <ManifestLongName>E1 AIS Data Browser</ManifestLongName>
    <ServiceWorkerCacheVersion>1</ServiceWorkerCacheVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.1.1" />
    <PackageReference Include="Blazor-State" Version="3.0.1" />
    <PackageReference Include="Celin.AIS.Data" Version="3.0.0-rc" />
    <PackageReference Include="DevExpress.Blazor" Version="19.1.9" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.2.3" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celin.AIS.Data\Celin.AIS.Data.csproj" />
    <ProjectReference Include="..\Celin.AIS\Celin.AIS.csproj" />
  </ItemGroup>
</Project>
